jdbc.url = jdbc:mysql://cdb-rsu6akay.bj.tencentcdb.com:10206/ccfselection?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
jdbc.username = root
jdbc.password = Asunyongzheng1
jdbc.driver = com.mysql.cj.jdbc.Driver
